# DATABASE_URL = "postgres://mgxmkpzc:F_rAbyN5FhJ8KzdL8pQEywYSdQZffaQr@trumpet.db.elephantsql.com/mgxmkpzc"

PGUSER='postgres'
PGHOST='localhost'
PGDATABASE='banguides'
PGPASSWORD=''
PGPORT=5432
PORT=3030